# QuickMCP local defaults
# AUTH_MODE=NONE
# DATA_PROVIDER=SQLITE
AUTH_DEFAULT_USERNAME=guest
AUTH_ADMIN_USERS=[{"username":"admin","password":"admin123"}]
AUTH_COOKIE_SECRET=Alabalik.321!
AUTH_ACCESS_TOKEN_TTL_SEC=1800
AUTH_REFRESH_TOKEN_TTL_SEC=2592000
