GITHUB_SERVER_NAME=GITHUB-BERKAY
GITHUB_TEST_TOKEN=<<TOKEN>>

X_SERVER_NAME=X-TWITTER
X_BEARER_TOKEN=<<TOKEN>>
X_USERNAME=

JIRA_TEST_TOKEN=<<TOKEN>>
JIRA_SERVER_NAME=JIRA-SOFTTECH
JIRA_URL=https://jira.softtech.com.tr
JIRA_USER=berkay.basoz

CURL_SERVER_NAME=CURL-BINANCE
CURL_COMMAND=curl -X GET "https://api.binance.com/api/v3/ticker/price?symbol=BTCUSDT"

MSSQL_SERVER_NAME=MSSQL-ORDER
MSSQL_HOST=localhost
MSSQL_PORT=1435
MSSQL_DB=OrderTransmissionDB
MSSQL_USER=sa
MSSQL_PWD=OrderApp123!

MYSQL_SERVER_NAME=MYSQLDB-FINANCE
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DB=quickmcp
MYSQL_USER=root
MYSQL_PWD=password

PG_SERVER_NAME=POSTGRE-BANKING
PG_HOST=localhost
PG_PORT=5432
PG_DB=quickmcp
PG_USER=user
PG_PWD=password

REST_SERVER_NAME=REST-PETSTORE
REST_SWAGGER_URL=https://petstore.swagger.io/v2/swagger.json

WEBPAGE_SERVER_NAME=WEBPAGE-DOLAB
WEBPAGE_URL=https://dolab-html.vercel.app/index.html
WEBPAGE_ALIAS=dolab

FTP_SERVER_NAME=SFTP
FTP_HOST=select.datascope.refinitiv.com
FTP_PORT=22
FTP_USER=r9039747
FTP_PWD=Ca..raC..e2...!

EMAIL_SERVER_NAME=EMAIL-BERKAY
EMAIL_IMAP_HOST=imap.gmail.com
EMAIL_IMAP_PORT=993
EMAIL_SMTP_HOST=smtp.gmail.com
EMAIL_SMTP_PORT=587
EMAIL_USER=archdrawcontact@gmail.com
EMAIL_PWD=jxxl ufwl klup ckrk

GMAIL_SERVER_NAME=GMAIL-BERKAY
GMAIL_USER=archdrawcontact@gmail.com
GMAIL_PWD=jxxl ufwl klup ckrk

DOCKER_SERVER_NAME=DOCKER-LOCAL
DOCKER_PATH=docker

MONGODB_SERVER_NAME=MONGODB
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_DB=quickmcp
MONGODB_USER=root
MONGODB_PWD=password

TRELLO_SERVER_NAME=TRELLO
TRELLO_BASE_URL=https://api.trello.com/1
TRELLO_API_KEY=<<TOKEN>>
TRELLO_API_TOKEN=<<TOKEN>>
TRELLO_MEMBER_ID=linklook
